#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Aug 29 15:53:51 2019
# Process ID: 32692
# Current directory: /home/mam/fpga/linux/linux-on-litex-vexriscv/build/nexys_video/gateware/top.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/mam/fpga/linux/linux-on-litex-vexriscv/build/nexys_video/gateware/top.runs/impl_1/top.vdi
# Journal file: /home/mam/fpga/linux/linux-on-litex-vexriscv/build/nexys_video/gateware/top.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 624 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mam/fpga/linux/linux-on-litex-vexriscv/build/nexys_video/gateware/top.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/mam/fpga/linux/linux-on-litex-vexriscv/build/nexys_video/gateware/top.xdc:321]
INFO: [Timing 38-2] Deriving generated clocks [/home/mam/fpga/linux/linux-on-litex-vexriscv/build/nexys_video/gateware/top.xdc:321]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2113.840 ; gain = 547.711 ; free physical = 997 ; free virtual = 10284
Finished Parsing XDC File [/home/mam/fpga/linux/linux-on-litex-vexriscv/build/nexys_video/gateware/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2113.840 ; gain = 0.000 ; free physical = 1001 ; free virtual = 10287
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 103 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 17 instances
  OBUFDS => OBUFDS: 4 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 1 instances
  OBUFTDS => OBUFTDS_DUAL_BUF (INV, OBUFTDS, OBUFTDS): 2 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 79 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2113.840 ; gain = 812.676 ; free physical = 1001 ; free virtual = 10287
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2145.855 ; gain = 32.016 ; free physical = 996 ; free virtual = 10283

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 199043b0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2145.855 ; gain = 0.000 ; free physical = 983 ; free virtual = 10270

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 5 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1626407b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2172.855 ; gain = 0.000 ; free physical = 931 ; free virtual = 10222
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 13 cells
INFO: [Opt 31-1021] In phase Retarget, 72 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19ad12d61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2172.855 ; gain = 0.000 ; free physical = 935 ; free virtual = 10222
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 66 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16e09cc20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2172.855 ; gain = 0.000 ; free physical = 932 ; free virtual = 10218
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 375 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG main_ethphy_pll_clk_tx_BUFG_inst to drive 0 load(s) on clock net main_ethphy_pll_clk_tx_BUFG
INFO: [Opt 31-194] Inserted BUFG main_ethphy_pll_clk_tx90_BUFG_inst to drive 0 load(s) on clock net main_ethphy_pll_clk_tx90_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: f9143fd7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2172.855 ; gain = 0.000 ; free physical = 924 ; free virtual = 10211
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.
INFO: [Opt 31-1021] In phase BUFG optimization, 7 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 182814ebe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2172.855 ; gain = 0.000 ; free physical = 935 ; free virtual = 10222
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17b7b94c5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2172.855 ; gain = 0.000 ; free physical = 930 ; free virtual = 10221
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 12 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               3  |              13  |                                             72  |
|  Constant propagation         |               0  |               0  |                                             66  |
|  Sweep                        |               0  |               0  |                                            375  |
|  BUFG optimization            |               0  |               0  |                                              7  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             12  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2172.855 ; gain = 0.000 ; free physical = 930 ; free virtual = 10221
Ending Logic Optimization Task | Checksum: 1ac7ee950

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2172.855 ; gain = 0.000 ; free physical = 930 ; free virtual = 10221

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.043 | TNS=-0.043 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 53 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 106
Ending PowerOpt Patch Enables Task | Checksum: 14da7c8ab

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2668.039 ; gain = 0.000 ; free physical = 880 ; free virtual = 10173
Ending Power Optimization Task | Checksum: 14da7c8ab

Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 2668.039 ; gain = 495.184 ; free physical = 893 ; free virtual = 10186

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14da7c8ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2668.039 ; gain = 0.000 ; free physical = 893 ; free virtual = 10186

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2668.039 ; gain = 0.000 ; free physical = 893 ; free virtual = 10186
Ending Netlist Obfuscation Task | Checksum: 12704a227

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2668.039 ; gain = 0.000 ; free physical = 893 ; free virtual = 10186
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2668.039 ; gain = 554.199 ; free physical = 893 ; free virtual = 10186
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2668.039 ; gain = 0.000 ; free physical = 893 ; free virtual = 10186
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2668.039 ; gain = 0.000 ; free physical = 892 ; free virtual = 10187
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2668.039 ; gain = 0.000 ; free physical = 890 ; free virtual = 10185
INFO: [Common 17-1381] The checkpoint '/home/mam/fpga/linux/linux-on-litex-vexriscv/build/nexys_video/gateware/top.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mam/fpga/linux/linux-on-litex-vexriscv/build/nexys_video/gateware/top.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
CRITICAL WARNING: [DRC AVAL-46] v7v8_mmcm_fvco_rule1: The current computed target frequency, FVCO, is out of range for cell MMCME2_ADV. The computed FVCO is 1500.000 MHz. The valid FVCO range for speed grade -1 is 600MHz to 1200MHz. The cell attribute values used to compute FVCO are CLKFBOUT_MULT_F = 30.000, CLKIN1_PERIOD = 10.00000, and DIVCLK_DIVIDE = 2 (FVCO = 1000 * CLKFBOUT_MULT_F/(CLKIN1_PERIOD * DIVCLK_DIVIDE)).
This violation may be corrected by:
  1. The timer uses timing constraints for clock period or clock frequency that affect CLKIN1 to set cell attribute CLKIN1_PERIOD, over-riding any previous value. This may already be in place and, if so this violation will be resolved once Timing is run.  Otherwise, consider modifying timing constraints to adjust the CLKIN1_PERIOD and bring FVCO into the allowed range.
  2. In the absence of timing constraints that affect CLKIN1, consider modifying the cell CLKIN1_PERIOD to bring FVCO into the allowed range.
  3. If CLKIN1_PERIOD is satisfactory, modify the CLKFBOUT_MULT_F or DIVCLK_DIVIDE cell attributes to bring FVCO into the allowed range.
  4. The MMCM configuration may be dynamically modified by use of DRP which is recognized by an ACTIVE signal on DCLK pin.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 866 ; free virtual = 10161
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cc651214

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 866 ; free virtual = 10161
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 866 ; free virtual = 10161

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'ISERDESE2_i_1' is driving clock pin of 16 registers. This could lead to large hold time violations. First few involved registers are:
	ISERDESE2 {ISERDESE2}
	ISERDESE2_1 {ISERDESE2}
	ISERDESE2_10 {ISERDESE2}
	ISERDESE2_11 {ISERDESE2}
	ISERDESE2_12 {ISERDESE2}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cc76845d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 840 ; free virtual = 10135

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1537a1077

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 823 ; free virtual = 10118

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1537a1077

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 823 ; free virtual = 10118
Phase 1 Placer Initialization | Checksum: 1537a1077

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 823 ; free virtual = 10118

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c7ab5456

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 814 ; free virtual = 10109

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 801 ; free virtual = 10085
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 801 ; free virtual = 10085

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: b24df50e

Time (s): cpu = 00:00:52 ; elapsed = 00:00:30 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 801 ; free virtual = 10085
Phase 2 Global Placement | Checksum: 1c7245a23

Time (s): cpu = 00:00:55 ; elapsed = 00:00:31 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 811 ; free virtual = 10096

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c7245a23

Time (s): cpu = 00:00:55 ; elapsed = 00:00:31 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 812 ; free virtual = 10096

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1200e9d9b

Time (s): cpu = 00:01:02 ; elapsed = 00:00:34 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 807 ; free virtual = 10091

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14b585321

Time (s): cpu = 00:01:02 ; elapsed = 00:00:34 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 807 ; free virtual = 10091

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c0ac6ee1

Time (s): cpu = 00:01:03 ; elapsed = 00:00:34 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 807 ; free virtual = 10091

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: edd841e6

Time (s): cpu = 00:01:08 ; elapsed = 00:00:37 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 807 ; free virtual = 10090

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 89817bbf

Time (s): cpu = 00:01:13 ; elapsed = 00:00:42 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 796 ; free virtual = 10075

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 9022399b

Time (s): cpu = 00:01:14 ; elapsed = 00:00:42 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 798 ; free virtual = 10082

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 135a55cb1

Time (s): cpu = 00:01:14 ; elapsed = 00:00:43 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 798 ; free virtual = 10082
Phase 3 Detail Placement | Checksum: 135a55cb1

Time (s): cpu = 00:01:14 ; elapsed = 00:00:43 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 798 ; free virtual = 10082

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: b33c0079

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net sys_rst, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-46] BUFG insertion identified 1 candidate nets, 0 success, 0 bufg driver replicated, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: b33c0079

Time (s): cpu = 00:01:23 ; elapsed = 00:00:46 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 799 ; free virtual = 10083
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.587. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 59f85020

Time (s): cpu = 00:01:28 ; elapsed = 00:00:51 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 797 ; free virtual = 10081
Phase 4.1 Post Commit Optimization | Checksum: 59f85020

Time (s): cpu = 00:01:28 ; elapsed = 00:00:51 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 797 ; free virtual = 10081

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 59f85020

Time (s): cpu = 00:01:28 ; elapsed = 00:00:51 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 799 ; free virtual = 10083

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 59f85020

Time (s): cpu = 00:01:28 ; elapsed = 00:00:51 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 799 ; free virtual = 10083

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 799 ; free virtual = 10083
Phase 4.4 Final Placement Cleanup | Checksum: 129a4a7d5

Time (s): cpu = 00:01:28 ; elapsed = 00:00:51 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 799 ; free virtual = 10083
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 129a4a7d5

Time (s): cpu = 00:01:28 ; elapsed = 00:00:51 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 799 ; free virtual = 10083
Ending Placer Task | Checksum: 10a2ec8fb

Time (s): cpu = 00:01:28 ; elapsed = 00:00:51 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 829 ; free virtual = 10113
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:33 ; elapsed = 00:00:54 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 829 ; free virtual = 10113
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 829 ; free virtual = 10113
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 823 ; free virtual = 10112
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 815 ; free virtual = 10115
INFO: [Common 17-1381] The checkpoint '/home/mam/fpga/linux/linux-on-litex-vexriscv/build/nexys_video/gateware/top.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 821 ; free virtual = 10104
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 830 ; free virtual = 10112
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PDRC-33] MMCM_adv_ClkFrequency_div_dclk: The computed value 1500.000 MHz (CLKIN1_PERIOD, net clk100_clk) for the VCO operating frequency of the MMCME2_ADV site MMCME2_ADV_X1Y0 (cell MMCME2_ADV) falls outside the operating range of the MMCM VCO frequency for this device (600.000 - 1200.000 MHz). The computed value is (CLKFBOUT_MULT_F * 1000 / (CLKINx_PERIOD * DIVCLK_DIVIDE)). Please adjust either the input period CLKINx_PERIOD (10.000000), multiplication factor CLKFBOUT_MULT_F (30.000000) or the division factor DIVCLK_DIVIDE (2), in order to achieve a VCO frequency within the rated operating range for this device.
Please note that this check is a Warning because the DCLK pin has an ACTIVE signal and it is assumed that dynamic control (DRP) will be exercised to put the VCO frequency into valid operating range.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 3707e2c2 ConstDB: 0 ShapeSum: d326e639 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f35e4794

Time (s): cpu = 00:01:16 ; elapsed = 00:01:00 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 598 ; free virtual = 9886
Post Restoration Checksum: NetGraph: f458cc4 NumContArr: e418bad0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f35e4794

Time (s): cpu = 00:01:16 ; elapsed = 00:01:00 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 568 ; free virtual = 9855

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f35e4794

Time (s): cpu = 00:01:16 ; elapsed = 00:01:00 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 547 ; free virtual = 9835

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f35e4794

Time (s): cpu = 00:01:17 ; elapsed = 00:01:00 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 547 ; free virtual = 9835
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c461dfa7

Time (s): cpu = 00:01:30 ; elapsed = 00:01:08 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 520 ; free virtual = 9808
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.602  | TNS=0.000  | WHS=-0.355 | THS=-183.411|

Phase 2 Router Initialization | Checksum: 260d9e3b0

Time (s): cpu = 00:01:34 ; elapsed = 00:01:10 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 526 ; free virtual = 9814

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a0bbeece

Time (s): cpu = 00:01:44 ; elapsed = 00:01:13 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 520 ; free virtual = 9808

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2444
 Number of Nodes with overlaps = 693
 Number of Nodes with overlaps = 255
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.013  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 116bd5963

Time (s): cpu = 00:02:26 ; elapsed = 00:01:34 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 522 ; free virtual = 9806

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 340
 Number of Nodes with overlaps = 129
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.069  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a8ddd853

Time (s): cpu = 00:02:39 ; elapsed = 00:01:43 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 523 ; free virtual = 9806
Phase 4 Rip-up And Reroute | Checksum: 1a8ddd853

Time (s): cpu = 00:02:39 ; elapsed = 00:01:43 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 523 ; free virtual = 9806

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a8ddd853

Time (s): cpu = 00:02:39 ; elapsed = 00:01:43 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 523 ; free virtual = 9806

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a8ddd853

Time (s): cpu = 00:02:39 ; elapsed = 00:01:43 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 523 ; free virtual = 9806
Phase 5 Delay and Skew Optimization | Checksum: 1a8ddd853

Time (s): cpu = 00:02:39 ; elapsed = 00:01:43 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 523 ; free virtual = 9806

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1163ca9ed

Time (s): cpu = 00:02:41 ; elapsed = 00:01:44 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 519 ; free virtual = 9807
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.148  | TNS=0.000  | WHS=0.034  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b579126f

Time (s): cpu = 00:02:41 ; elapsed = 00:01:44 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 519 ; free virtual = 9807
Phase 6 Post Hold Fix | Checksum: 1b579126f

Time (s): cpu = 00:02:41 ; elapsed = 00:01:44 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 519 ; free virtual = 9807

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.59557 %
  Global Horizontal Routing Utilization  = 2.16818 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1559addfa

Time (s): cpu = 00:02:41 ; elapsed = 00:01:45 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 518 ; free virtual = 9806

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1559addfa

Time (s): cpu = 00:02:41 ; elapsed = 00:01:45 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 517 ; free virtual = 9805

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 81c8f4d8

Time (s): cpu = 00:02:42 ; elapsed = 00:01:46 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 522 ; free virtual = 9805

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.148  | TNS=0.000  | WHS=0.034  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 81c8f4d8

Time (s): cpu = 00:02:42 ; elapsed = 00:01:46 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 523 ; free virtual = 9806
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:43 ; elapsed = 00:01:46 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 558 ; free virtual = 9841

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:49 ; elapsed = 00:01:49 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 558 ; free virtual = 9841
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 558 ; free virtual = 9841
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 551 ; free virtual = 9839
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2676.043 ; gain = 0.000 ; free physical = 538 ; free virtual = 9841
INFO: [Common 17-1381] The checkpoint '/home/mam/fpga/linux/linux-on-litex-vexriscv/build/nexys_video/gateware/top.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mam/fpga/linux/linux-on-litex-vexriscv/build/nexys_video/gateware/top.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/mam/fpga/linux/linux-on-litex-vexriscv/build/nexys_video/gateware/top.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 2684.047 ; gain = 0.000 ; free physical = 473 ; free virtual = 9769
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
101 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2684.066 ; gain = 0.020 ; free physical = 404 ; free virtual = 9738
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Aug 29 15:58:00 2019...
