{"version": 2, "width": 143, "height": 40, "timestamp": 1567179661, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.027149, "o", "mam@debian:~/fpga/linux/daphne$ "]
[2.114544, "o", "c"]
[2.314833, "o", "l"]
[2.40658, "o", "e"]
[2.668303, "o", "a"]
[3.414099, "o", "r"]
[3.574789, "o", "\r\n"]
[3.577414, "o", "\u001b[H\u001b[J"]
[3.578454, "o", "mam@debian:~/fpga/linux/daphne$ "]
[4.772866, "o", "l"]
[4.888764, "o", "x"]
[5.254431, "o", "t"]
[5.324676, "o", "e"]
[5.514564, "o", "r"]
[5.753498, "o", "m"]
[7.499786, "o", " "]
[8.207762, "o", "/"]
[8.516288, "o", "d"]
[8.708221, "o", "e"]
[8.824029, "o", "v"]
[9.336625, "o", "/"]
[9.669742, "o", "t"]
[9.826829, "o", "t"]
[9.96082, "o", "y"]
[10.48925, "o", "U"]
[10.652029, "o", "S"]
[10.90794, "o", "B"]
[12.762459, "o", "4"]
[13.05934, "o", " "]
[18.679019, "o", "-"]
[18.835123, "o", "-"]
[19.536357, "o", "s"]
[19.736023, "o", "p"]
[19.811254, "o", "e"]
[20.017916, "o", "e"]
[20.273683, "o", "d"]
[21.258595, "o", "="]
[21.580516, "o", "2"]
[21.97157, "o", "e"]
[22.339139, "o", "6"]
[25.574269, "o", " "]
[26.308937, "o", "-"]
[26.458995, "o", "-"]
[26.89513, "o", "n"]
[26.967993, "o", "o"]
[27.83863, "o", "-"]
[28.235077, "o", "c"]
[28.464055, "o", "r"]
[28.735384, "o", "c"]
[30.009709, "o", "\r\n"]
[30.304728, "o", "[LXTERM] Starting....\r\n"]
[33.746014, "o", "\r"]
[33.746198, "o", "\r\r\nWelco"]
[33.746489, "o", "me to Buildro"]
[33.746582, "o", "ot\r\r\n"]
[33.746678, "o", "\rbu"]
[33.747129, "o", "ildroot login: "]
[35.393082, "o", "r"]
[35.617079, "o", "o"]
[35.776813, "o", "o"]
[35.872939, "o", "t"]
[36.096846, "o", "\r\r\n"]
[36.349385, "o", " "]
[36.34971, "o", "      "]
[36.350211, "o", "         __"]
[36.353422, "o", "   _\r\r\n               / /  (_)__  __ ____ __\r\r\n              / /__/ / _ \\/ // /\\ \\ /\r\r\n             /____/_/_//_/\\_,_//_\\_\\\r\r\n   "]
[36.353506, "o", " "]
[36.35373, "o", "     "]
[36.353973, "o", "    "]
[36.354033, "o", "  "]
[36.354088, "o", " "]
[36.354184, "o", "  "]
[36.354251, "o", " /"]
[36.354308, "o", " "]
[36.354367, "o", "_ "]
[36.354419, "o", "\\"]
[36.354496, "o", "/ "]
[36.354548, "o", "_"]
[36.354603, "o", " "]
[36.354659, "o", "\\\r"]
[36.35565, "o", "\r\n   __   _ __      _\\___"]
[36.35591, "o", "/_//_"]
[36.355984, "o", "/"]
[36.356041, "o", " "]
[36.356097, "o", "_"]
[36.356148, "o", "_"]
[36.35658, "o", "    "]
[36.356843, "o", "  "]
[36.357068, "o", "  "]
[36.357301, "o", "    "]
[36.357587, "o", " _\r\r\n"]
[36.357689, "o", "  "]
[36.357749, "o", "/ "]
[36.357807, "o", "/"]
[36.357864, "o", "  "]
[36.357921, "o", "("]
[36.357975, "o", "_)"]
[36.358029, "o", " "]
[36.358085, "o", "/_"]
[36.358138, "o", "_"]
[36.358192, "o", "_"]
[36.358246, "o", "_ "]
[36.358302, "o", "|"]
[36.358357, "o", " |"]
[36.358412, "o", "/"]
[36.358468, "o", "_"]
[36.358524, "o", "/_"]
[36.35858, "o", "_"]
[36.358636, "o", "| "]
[36.358691, "o", "|"]
[36.358748, "o", " /"]
[36.358804, "o", " "]
[36.358858, "o", "/_"]
[36.358912, "o", "_"]
[36.358965, "o", "_"]
[36.35902, "o", "_ "]
[36.359078, "o", "_"]
[36.359132, "o", "_ "]
[36.359185, "o", "_"]
[36.359278, "o", "__"]
[36.35934, "o", "_("]
[36.359366, "o", "_"]
[36.359389, "o", ")"]
[36.359414, "o", "__"]
[36.359439, "o", " "]
[36.359463, "o", "__"]
[36.359488, "o", "_"]
[36.359513, "o", "__"]
[36.359538, "o", " "]
[36.359566, "o", " _"]
[36.35959, "o", "_"]
[36.359611, "o", "\r"]
[36.359636, "o", "\r\n"]
[36.36118, "o", " / /__/ / __/ -_)>  </___/ |/ / -_) \\ // __/ (_-</ __/ |/ /\r\r\n/____/_/\\__/\\__/_/|_|    |___/\\__/_\\"]
[36.36122, "o", "_"]
[36.363125, "o", "\\/_/ /_/___/\\__/|___/\r\r\n\r\r\n 32-bits VexRiscv CPU with MMU integrated in a LiteX SoC\r\r\n\r\r\nlogin[73]: root login on 'console"]
[36.364481, "o", "'"]
[36.364597, "o", "\r\r\r\n"]
[36.876347, "o", "\u001b"]
[36.87667, "o", "[01;32"]
[36.877068, "o", "mroot@buil"]
[36.877251, "o", "dro"]
[36.877322, "o", "ot"]
[36.877401, "o", "\u001b["]
[36.877769, "o", "00m:\u001b[0"]
[36.877847, "o", "1;"]
[36.878613, "o", "34m~\u001b[00m# "]
[41.664587, "o", "Terminado\r\nmam@debian:~/fpga/linux/daphne$ "]
[45.17825, "o", "exit\r\n"]
