# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal -O3 --cc /home/mam/fpga/linux/linux-on-litex-vexriscv/build/sim/gateware/dut.v --cc /home/mam/fpga/linux/litex/litex/soc/cores/cpu/vexriscv/verilog/VexRiscv_Linux.v --top-module dut --exe -DPRINTF_COND=0 dut_init.cpp /home/mam/fpga/linux/litex/litex/build/sim/core/veril.cpp modules.o pads.o sim.o libdylib.o parse.o --top-module dut -CFLAGS -Wall -O3 -ggdb  -I/home/mam/fpga/linux/litex/litex/build/sim/core -LDFLAGS -lpthread -ljson-c -lm -lstdc++ -ldl -levent --trace --unroll-count 256 -Wno-BLKANDNBLK -Wno-WIDTH"
S     72610   269653  1567093028   497852209  1567093028   497852209 "/home/mam/fpga/linux/linux-on-litex-vexriscv/build/sim/gateware/dut.v"
S    309140 12584252  1567092271   445891948  1567092271   445891948 "/home/mam/fpga/linux/litex/litex/soc/cores/cpu/vexriscv/verilog/VexRiscv_Linux.v"
S   5742432  1371978  1565355761   964291955  1549770581           0 "/usr/bin/verilator_bin"
T      6374   269740  1567093033   145874329  1567093033   145874329 "obj_dir/Vdut.cpp"
T      4204   269739  1567093033   145874329  1567093033   145874329 "obj_dir/Vdut.h"
T      2154   269746  1567093033   213874652  1567093033   213874652 "obj_dir/Vdut.mk"
T    885656   269744  1567093033   213874652  1567093033   213874652 "obj_dir/Vdut_VexRiscv.cpp"
T     39710   269743  1567093033   161874405  1567093033   161874405 "obj_dir/Vdut_VexRiscv.h"
T       669   269736  1567093033   109874158  1567093033   109874158 "obj_dir/Vdut__Dpi.cpp"
T       437   269735  1567093033   109874158  1567093033   109874158 "obj_dir/Vdut__Dpi.h"
T      3046   269734  1567093033   109874158  1567093033   109874158 "obj_dir/Vdut__Syms.cpp"
T      1140   269733  1567093033   109874158  1567093033   109874158 "obj_dir/Vdut__Syms.h"
T    131656   269738  1567093033   145874329  1567093033   145874329 "obj_dir/Vdut__Trace.cpp"
T    361903   269737  1567093033   129874253  1567093033   129874253 "obj_dir/Vdut__Trace__Slow.cpp"
T       525   269747  1567093033   213874652  1567093033   213874652 "obj_dir/Vdut__ver.d"
T         0        0  1567093033   213874652  1567093033   213874652 "obj_dir/Vdut__verFiles.dat"
T      1264   269745  1567093033   213874652  1567093033   213874652 "obj_dir/Vdut_classes.mk"
T    129555   269742  1567093033   157874386  1567093033   157874386 "obj_dir/Vdut_dut.cpp"
T      7797   269741  1567093033   145874329  1567093033   145874329 "obj_dir/Vdut_dut.h"
